
user  {{ nginx_user }} {{ nginx_user }};
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        /usr/local/nginx/nginx.pid;


events {
    worker_connections  10240;
    use epoll;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_response_time"  "$request_time" ';

access_log  logs/access.log  main;
server_tokens off;
sendfile      on;
tcp_nopush    on;
tcp_nodelay   on;
proxy_ignore_client_abort on;   
proxy_connect_timeout    200;
proxy_read_timeout       200;
proxy_send_timeout       200;
proxy_buffer_size        16k;
proxy_buffers            4 64k;
proxy_busy_buffers_size 128k;
#proxy_store on;
#proxy_store /usr/local/nginx/html/;
proxy_temp_file_write_size 128k;
proxy_temp_path   /usr/local/nginx/proxy_temp/;
proxy_cache_path /usr/local/nginx/proxy_cache levels=1:2 keys_zone=content:500m inactive=1d max_size=5000m;

open_file_cache max=1000 inactive=20s;

gzip on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_types       text/plain application/x-javascript text/css application/xml;
gzip_vary on; 
    #keepalive_timeout  0;
    keepalive_timeout   60s 60s;
    keepalive_requests 8192;
    #size limits
    client_max_body_size             100m;
    client_body_buffer_size        512k;
    client_header_timeout     3m;
    client_body_timeout 6m;
    send_timeout             6m;

upstream tomcat {
server   192.168.3.212;
server   192.168.3.102;
least_conn;
}
    server {
        listen       80;
        server_name  _ default;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
# keepalive_timeout  2; 
#  expires 5m; 
#proxy_read_timeout 900;
#proxy_pass         http://127.0.0.1:80;
#proxy_set_header Host  $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection "upgrade";
        }
location /status
{
stub_status on;
}

#location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ #设定访问静态文件直接读取不经过tomcat     
# {       
#  expires      30d;     
# } 
# location ~ .*\.(js|css)?$     
# {       
#  expires      1h;     
# } 
#
#        #error_page  404              /404.html;
#
#        # redirect server error pages to the static page /50x.html
#        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#
#    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}


}
